<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Reg-bI-sNb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7tn-2w-yWC"/>
                        <segue destination="Zqc-AE-NPR" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="Xid-Iw-a4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-600"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3la-my-KsD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="M1F-aO-MrQ" customClass="WebViewController" customModule="Slide_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RP6-QG-tV0"/>
                        <viewControllerLayoutGuide type="bottom" id="cCx-yV-Au9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3U-mA-zKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d48-sN-xwx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d48-sN-xwx" firstAttribute="top" secondItem="RP6-QG-tV0" secondAttribute="bottom" id="G4D-h9-1hh"/>
                            <constraint firstItem="d48-sN-xwx" firstAttribute="leading" secondItem="j3U-mA-zKT" secondAttribute="leadingMargin" constant="-16" id="GqM-rm-yd5"/>
                            <constraint firstItem="cCx-yV-Au9" firstAttribute="top" secondItem="d48-sN-xwx" secondAttribute="bottom" id="QqK-aN-eeN"/>
                            <constraint firstItem="d48-sN-xwx" firstAttribute="top" secondItem="RP6-QG-tV0" secondAttribute="bottom" id="San-hu-aYz"/>
                            <constraint firstItem="cCx-yV-Au9" firstAttribute="top" secondItem="d48-sN-xwx" secondAttribute="bottom" id="XJb-lJ-tri"/>
                            <constraint firstItem="d48-sN-xwx" firstAttribute="leading" secondItem="j3U-mA-zKT" secondAttribute="leading" id="olk-dP-f62"/>
                            <constraint firstAttribute="trailing" secondItem="d48-sN-xwx" secondAttribute="trailing" id="ooN-wh-Slz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d48-sN-xwx" secondAttribute="trailing" constant="-16" id="w8g-gz-Icl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pgK-rF-aMT"/>
                    <connections>
                        <outlet property="webView" destination="d48-sN-xwx" id="tUU-3J-k5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQK-rQ-OZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-600.44977511244383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCM-nf-fu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Reg-bI-sNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a38-fT-dIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M1F-aO-MrQ" kind="relationship" relationship="rootViewController" id="TOt-kn-qbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2p-CF-1gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-600.44977511244383"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="J0y-uW-U8h">
            <objects>
                <viewController id="Zqc-AE-NPR" customClass="MenuViewController" customModule="Slide_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYR-Am-hki"/>
                        <viewControllerLayoutGuide type="bottom" id="V0r-IG-Dbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xY-5d-mMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGD-jA-YJX">
                                <rect key="frame" x="262" y="227" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButton1:" destination="Zqc-AE-NPR" eventType="touchUpInside" id="7QR-9f-1W3"/>
                                    <segue destination="M1F-aO-MrQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Pjh-PF-69c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6m-8F-uGd">
                                <rect key="frame" x="247" y="279" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Brainstation">
                                    <color key="titleColor" red="1" green="0.98942917487576787" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButton2:" destination="Zqc-AE-NPR" eventType="touchUpInside" id="OTY-SY-GUK"/>
                                    <segue destination="M1F-aO-MrQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pWc-yG-l14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-bL-SDk">
                                <rect key="frame" x="262" y="389" width="67" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButton:" destination="Zqc-AE-NPR" eventType="touchUpInside" id="Ecl-on-pZ6"/>
                                    <segue destination="M1F-aO-MrQ" kind="custom" identifier="urlReturn" customClass="SWRevealViewControllerSeguePushController" id="3bJ-Il-cLT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-eJ-5ye">
                                <rect key="frame" x="16" y="351" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="urlFieldPrimaryActionTriggered:" destination="Zqc-AE-NPR" eventType="primaryActionTriggered" id="NOA-du-Zvp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-n4-oKk">
                                <rect key="frame" x="268" y="69" width="61" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="Zqc-AE-NPR" eventType="touchUpInside" id="8hD-1G-ZKH"/>
                                    <segue destination="M1F-aO-MrQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="GUP-77-IrY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63874206004432565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="urlField" destination="G9Y-eJ-5ye" id="CxA-XT-YeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmq-Py-WJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="176.76161919040482"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3bJ-Il-cLT"/>
    </inferredMetricsTieBreakers>
</document>
