<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Lu-4g-yDn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Zqc-AE-NPR" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="Xid-Iw-a4f"/>
                        <segue destination="Hkt-HY-s15" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zuU-Tk-Ush"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-600"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="FFp-hU-r67">
            <objects>
                <viewController id="X37-vG-URZ" customClass="WKWebViewController" customModule="Slide_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cYd-g2-q6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzW-eu-wVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SaO-Nq-fUJ">
            <objects>
                <viewController id="9Lu-4g-yDn" customClass="ViewController" customModule="Slide_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A22-mt-t65"/>
                        <viewControllerLayoutGuide type="bottom" id="p9Q-qf-Bp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVR-vd-leb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-nN-Og2">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbc-nN-Og2" firstAttribute="centerX" secondItem="bVR-vd-leb" secondAttribute="centerX" id="4IH-If-yOJ"/>
                            <constraint firstItem="Dbc-nN-Og2" firstAttribute="height" secondItem="bVR-vd-leb" secondAttribute="height" id="PXB-wn-KNp"/>
                            <constraint firstItem="Dbc-nN-Og2" firstAttribute="centerY" secondItem="bVR-vd-leb" secondAttribute="centerY" id="fwA-Sh-8aB"/>
                            <constraint firstItem="Dbc-nN-Og2" firstAttribute="width" secondItem="bVR-vd-leb" secondAttribute="width" id="lbs-pW-lKH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Dbc-nN-Og2" id="Hjz-oL-zYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsx-qR-aCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="154"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="J0y-uW-U8h">
            <objects>
                <viewController id="Zqc-AE-NPR" customClass="MenuViewController" customModule="Slide_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYR-Am-hki"/>
                        <viewControllerLayoutGuide type="bottom" id="V0r-IG-Dbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xY-5d-mMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGD-jA-YJX">
                                <rect key="frame" x="262" y="227" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButton1:" destination="Zqc-AE-NPR" eventType="touchUpInside" id="7QR-9f-1W3"/>
                                    <segue destination="X37-vG-URZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="SCp-Nq-zzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6m-8F-uGd">
                                <rect key="frame" x="247" y="279" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Brainstation">
                                    <color key="titleColor" red="1" green="0.98942917487576787" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButton2:" destination="Zqc-AE-NPR" eventType="touchUpInside" id="OTY-SY-GUK"/>
                                    <segue destination="X37-vG-URZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="GUW-Fa-XAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-bL-SDk">
                                <rect key="frame" x="262" y="389" width="67" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButton:" destination="Zqc-AE-NPR" eventType="touchUpInside" id="Ecl-on-pZ6"/>
                                    <segue destination="X37-vG-URZ" kind="custom" identifier="urlReturn" customClass="SWRevealViewControllerSeguePushController" id="xwr-Cg-eXX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-eJ-5ye">
                                <rect key="frame" x="16" y="351" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                <connections>
                                    <action selector="urlFieldPrimaryActionTriggered:" destination="Zqc-AE-NPR" eventType="primaryActionTriggered" id="NOA-du-Zvp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-n4-oKk">
                                <rect key="frame" x="268" y="69" width="61" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="Zqc-AE-NPR" eventType="touchUpInside" id="8hD-1G-ZKH"/>
                                    <segue destination="X37-vG-URZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="TJV-pR-6HM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63874206004432565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="urlField" destination="G9Y-eJ-5ye" id="CxA-XT-YeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmq-Py-WJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rb-U5-85f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hkt-HY-s15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fwb-df-tj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X37-vG-URZ" kind="relationship" relationship="rootViewController" id="PbN-TE-7qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClW-Wg-P4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-600"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SCp-Nq-zzs"/>
    </inferredMetricsTieBreakers>
</document>
